<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <nav>
        <span class="logo"><a href="index.html">WebStudio</a></span>
        <ul>
          <li>
            <a href="index.html">Studio</a>
          </li>
          <li>
            <a href="portofolio.html">Portofolio</a>
          </li>
          <li>
            <a href="#/contacts">Contacts</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+12127724150">+1 212-772-4150</a>
        </li>
      </ul>
    </header>
    <main>
      <!--aici este continutul principal al paginii-->
      <div><ul>
        <li><button>All</button></li>
        <li><button>Web-sites</button></li>
        <li><button>Apps</button></li>
        <li><button>Designs</button></li>
        <li><button>Marketing</button></li>
      </ul>
    </div>
<div>
  <ul>
    <li>
    <img src="./images/pportofolio/technoduck.jpg" alt="#" >    
    </img>
    <h5>Technoduck</h5>
    <p>Web-site</p>
  </li>
  <li>
    <img src="./images/pportofolio/allstars.jpg" alt="#" >    
    </img>
    <h5>Poster New Orleans vs Golden Star</h5>
    <p>Design</p>
  </li>
  <li>
    <img src="./images/pportofolio/restaurants.jpg" alt="#" >    
    </img>
    <h5>Seafood Restauran</h5>
    <p>Apps</p>
  </li>
  <li>
    <img src="./images/pportofolio/headphones.jpg" alt="#" >    
    </img>
    <h5>Project Prime</h5>
    <p>Marketing</p>
  </li>
  <li>
    <img src="./images/pportofolio/boxes.jpg" alt="#" >    
    </img>
    <h5>Project Boxes</h5>
    <p>Apps</p>
  </li>
  <li>
    <img src="./images/pportofolio/inspiration.jpg" alt="#" >    
    </img>
    <h5>Inspiration has no Borders</h5>
    <p>Web-site</p>
  </li>
  <li>
    <img src="./images/pportofolio/ledition.jpg" alt="#"></img>
      <h5>Limited Edition</h5>
    <p>Design</p>
  </li>
  <li>
    <img src="./images/pportofolio/projectlab.jpg" alt="">
  </img>
    <h5>Project Lab</h5>
    <p>Marketing</p>
  </li>
  <li>
    <img src="./images/pportofolio/bigbusiness.jpg" alt="#" >    
    </img>
    <h5>Growing Business</h5>
    <p>Apps</p>
  </li>
</ul>
</div>
</main>
    <footer>
      <span class="logo"><a href="index.html">WebStudio</a></span>
      <address>
        <a href="https://goo.gl/maps/PjCXunD42sFeRiASA" target="_blank">
          <p>695 Park Ave, NY 10065, USA</p>
        </a>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a><br />
        <a href="tel:+12127724150">+1 212-772-4150</a>
      </address>
    </footer>
  </body>
</html>
